todoleaf/todoleaf/todoleaf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:todoleaf"
             x:Class="todoleaf.MainPage"
             Title="Categories">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Edit Categories" Priority="1" Clicked="EditCat_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listViewCategories" HasUnevenRows="True" ItemTapped="SelectedCategory" BackgroundColor="White" SeparatorColor="#00A6FF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="Start" VerticalOptions="Center" Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="None" HorizontalOptions="Start"/>
                            <Image Source="tick1.png" HeightRequest="20" WidthRequest="20" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" IsVisible="False"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
