todoleaf/todoleaf/todoleaf/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoleaf.TaskPage"
             Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Edit Tasks" Priority="1" Clicked="EditTask_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listViewTasks" HasUnevenRows="True" ItemSelected="SelectedTask" BackgroundColor="White" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="EditTask" CommandParameter="{Binding .}" Text="Edit"/>
                            <MenuItem Clicked="DeleteTask" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <Grid ClassId="{Binding ID}" HorizontalOptions="Start" VerticalOptions="Center" Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding TickIcon}" HeightRequest="20" WidthRequest="20" Grid.Row="0" Grid.Column="0" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapTick"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding Text}" FontSize="Medium" FontAttributes="None" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>