todoleaf/todoleaf/todoleaf/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoleaf.TaskPage"
             Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Edit" Priority="1" Clicked="EditTask_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listViewTasks" HasUnevenRows="True" ItemTapped="SelectedTask" BackgroundColor="White" SeparatorColor="#00A6FF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Padding="10,10,10,10">
                            <Frame BackgroundColor="Transparent" Padding="0,0,0,0" VerticalOptions="Center" CornerRadius="0" HasShadow="False">
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="None" HorizontalOptions="Start"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" Padding="0,0,0,0" VerticalOptions="Center" CornerRadius="0" HasShadow="False">
                                <Image Source="tick0.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>