todoleaf/todoleaf/todoleaf/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoleaf.TaskPage"
             Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Add Task" Priority="1" Clicked="AddTask_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listViewTasks" HasUnevenRows="True" ItemSelected="SelectedTask" BackgroundColor="White" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ClassId="{Binding ID}" HorizontalOptions="Start" VerticalOptions="Center" Padding="0,15,00,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding TickIcon}" HeightRequest="30" WidthRequest="30" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapTick"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding Text}" FontSize="Medium" FontAttributes="None" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                            <!--<Image Source="del.png" HeightRequest="20" WidthRequest="20" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" IsVisible="True" BackgroundColor="Red">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapDel"/>
                                </Image.GestureRecognizers>
                            </Image>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>